public net.minecraft.client.multiplayer.ClientLevel f_104560_ # entitiesById client
public net.minecraft.server.level.ServerLevel f_8567_ # entitiesById server
public net.minecraft.world.entity.animal.horse.AbstractHorse f_30520_ # horseChest